<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: linear-gradient(135deg, #7c0f86, #fc009b, #7c0f86, #fc009b, #7c0f86, #fc009b, #7c0f86);
            background-size: 500%;
            animation: fanimado 40s infinite;
        }
        @keyframes animat {
            0% {
                transform: scale(0);
            }
        
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes fanimado{
            0%{
                background-image: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

        .video{
            width:400px;
            height: 700px;
        }
        .sub{
            font-family: "ARIAL BLACK";
            font-size: 40px;
        }
        .bt{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

    <div>
        <a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/128/440/440534.png" alt="" class="bt"></a>
    </div>

    <center>
        <div>
            <video src="./Video de WhatsApp 2024-09-01 a las 12.38.10_25523ff1.mp4" controls class="video"></video>
        </div>

        <div>
            <h2 class="sub">TE AMO MUCHO MI PRINCESA HERMOASA</h2>
            <font style="font-family: arial black; color: rgb(165, 0, 0); font-size:40px ;">ME ENCANTAS❤️</font>
        </div>
    </center>



</body>
</html>